image: docker

services:
  - docker:dind

stages:
  - config
  - build
  - stage
  - migrate

variables:
  CONTAINER_IMAGE: registry.dev.forklabs.us/forklabs/forkbox:${CI_COMMIT_SHORT_SHA}

config:
  stage: config
  script:
    - docker system prune -af && docker image ls
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker stop forkbox || true && docker rm forkbox || true
    - docker network create forkbox-net || true

build:
  stage: build
  script:
    - rm -rf ./app/js/public || true && cp -r ./front-react/public ./app/js/public || true
    - rm -rf ./app/js/build || true && cp -r ./front-react/build ./app/js/build || true
    - docker image prune -f
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker build --build-arg ENVIRONMENT=$ENVIRONMENT --build-arg DB_HOST=$DB_HOST --build-arg DB_NAME=$DB_NAME --build-arg DB_USER=$DB_USER --build-arg DB_PASS=$DB_PASS --build-arg DB_PORT=$DB_PORT -t ${CONTAINER_IMAGE} ./app
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} registry.dev.forklabs.us/forklabs/forkbox:latest
    - docker push ${CONTAINER_IMAGE}

stage:
  stage: stage
  script:
    - echo "$CI_REGISTRY_PASSWORD" | sudo docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - sudo docker run -dti --network forkbox-net -p 5001:80 -p 5002:443 --name forkbox ${CONTAINER_IMAGE}

migrate:
  stage: migrate
  script:
    - docker exec forkbox ./phinx migrate --configuration ./production.phinx.php || true

deploy_review:
  stage: stage
  script:
    - echo "Deploy a review app"
  environment:
    name: ForkBox
    url: http://forkbox.io
  only:
    - branches
  except:
    - master
